<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beans</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            width: 100vw;
            
            overflow-x: hidden;
            background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);

        }
        .container{
            display: flex;
            width: 100%;
            height:1200px ;
            justify-content: center;
            align-items: center;
            flex-direction: column;



        }
        .card{
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #deb887;
            width: 800px;
            height: 90%;
            align-items: center;
        }
        h1{
            font-family: Impact,serif;
        }
        .card{
            padding-top: 70px;
            padding-bottom: 70px;
            gap: 20px;
        }
        #start-line{
            background-color: brown;
            width: 85%;
            height: 6px;
            border: brown;
        }
        #est{
            font-family: sans-serif;
        }
        h2{
            font-family: Impact,serif;
            
        }
        .menus{
           

            width: 800px;
            padding-left: 50px;
            padding-right: 50px;
        
            
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .items{
          
           
            display: flex;
            justify-content: space-between;
            
        
        }
        .section{
            width: 800px;
        }
        p{
            font-size: 18px;
            font-family: sans-serif;
        }
        a{
           
            color: black;

        }
        a:hover{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="card">
                <h1>CAMPER CAFE</h1>
                <p id="est">Est. 2020</p>

                <hr id="start-line">
                <h2>Coffee</h2>
                    <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg" alt="tea">


                <section>
                    
                    <div class="menus">
                        <div class="items">
                            <p>French Vanilla</p>
                            <p>3.00</p>
                        </div>
                        <div class="items">
                            <p>Caramel Macchiato</p>
                            <p>3.75</p>
                        </div>
                        <div class="items">
                            <p>Pumpkin Spice</p>
                            <p>3.50</p>
                        </div>
                        <div class="items">
                            <p>Hazelnut</p>
                            <p>4.00</p>
                        </div>
                        <div class="items">
                        <p>Mocha</p>
                        <p>4.50</p>

                        </div>
                    </div>

                </section>
                <h2>Desserts</h2>
                <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg" alt="tea">
                <section>
                    
                    <div class="menus">
                        <div class="items">
                            <p>Donut</p>
                            <p>1.50</p>
                        </div>
                        <div class="items">
                            <p>Cherry Pie</p>
                            <p>2.75</p>
                        </div>
                        <div class="items">
                            <p>Cheesecake</p>
                            <p>3.00</p>
                        </div>
                        <div class="items">
                            <p>Cinnamon Roll</p>
                            <p>2.50</p>
                        </div>
                        
                    </div>

                </section>
                <br>
                <br>
                <hr id="start-line">
                <br>
                

                
                    <a href=""> Visit our Website</a>
                    <p>123 Free Code Camp Drive</p>
                

            </div>
            


        </div>
    </div>
    
</body>
</html>